# imooccode

./: pom.xml
src/main/java/com/mall/pojo/: Product.java
src/main/resources/: datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml
