db.driverLocation=C:/Users/2017.09.20/IdeaProjects/Maven/LocalWareHouse/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
db.username=root
db.password=andy897570
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
